---
# tasks file for send_email
    - name: include vault_files
      include_vars: "{{ vault_file_path }}"
    
    # - name: include vars from other roles
    #   include_vars: ../vars/report_req_vars.yml

    - name: Sending an email notification
      delegate_to: localhost
      become: yes
      mail:
        user: "{{ MAIL_USERNAME }}"
        password: "{{ MAIL_PASSWORD }}"
        # host: "{{ MAIL_HOST }}"
        # port: "{{ MAIL_PORT }}"
        to: "User < {{ receiver_email }}>"
        subject: "{{ mail_subject }}"
        subtype: html
        attach: "{{ attachment_file | default( [] ) }}"
        body: "{{ email_template }}"
        secure: starttls
      ignore_errors: true
