---

  - name: Include vars file
    include_vars: ../vars/vars.yml
    no_log: True

  - name: Include lauch scan role vars
    include_vars: ../vars/report_req_vars.yml
    no_log: True

  - block:
     - block:
       - name: Send an email on failure of scan state {{date}} {{time}}
         include_role:
          name: common/send_email
         vars:
          mail_subject: Triggered scan {{ scan_name}} failed on {{ scan_site_name }}
          mail_body: The following scan {{ scan_name }} on site {{ scan_site_name }} has been failed,as it got aborted from Rapid7 console due to some issue.
        #  mail:
        #   host: localhost
        #   port: 25
        #   to: "{{ email_id }}"
        #   subject: Triggered scan failed on {{ scan_site_name }}
        #   body: The following site scan {{ scan_site_name }} has been failed.
       - name: Abort this role tasks execution if no scan was aborted/stopped
         fail:
          msg: Aborting playbook execution, as scan got aborted from Rapid7 Console
       when:  scan_state  != "finished"
    # rescue:
    #    - name: Send an email if any task fails {{date}} {{time}}
    #      include_role:
    #       name: common/send_email
    #      vars:
    #       mail_subject:  Failed to get scan status of {{scan_name}}
    #       mail_body: 'Requested scan status could not be fetched for {{scan_site_name}} and scan name {{scan_name}} .'
    #     #  mail:
    #     #   host: smtp.gmail.com
    #     #   port: 587
    #     #   username: "{{smtp_username}}"
    #     #   password: "{{smtp_password}}"
    #     #   to: "{{ email_id }}"
    #     #   subject: Failed to get scan status of {{scan_name}}
    #     #   body: 'Hi team, requested scan status could not be fetched for {{scan_site}} and scan name {{scan_name}} .'
    #     # delegate_to: localhost
          
    #    - name: Abort this role tasks execution if no scan was triggered {{date}} {{time}}
    #      fail:
    #       msg: Aborting playbook execution, as scan launched got aborte
    #      when: scan_state  != 200
     
 

  
  