---
- hosts: localhost
  vars:
     patch_list: {}
     filtered_patches: {}
     filtered_patch_description: []
     deployment_policies: []
     json_data: []
  tasks:
    - include_role:
          name: populate_survey
